DB_USER=postgres_user
DB_PASSWORD=iF6rIeogxJGoJh0H354FLxg3HNflzSi3
DB_HOST=dpg-climsgcm411s73ds7iu0-a
DB_PORT=5432
DB_DATABASE=autoconsulta_k0x5
DATABASE_URL=postgres://postgres_user:iF6rIeogxJGoJh0H354FLxg3HNflzSi3@dpg-climsgcm411s73ds7iu0-a/autoconsulta_k0x5